<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <p><h1>Asiwaju John</h1></p>
        <img src="./assets/j.jpg" style="height: 200px;width: 200px;">
        <ul>
        <li><p><h1>Summary</h1></p></li>
        <p>My obejective for learning website design is to be able to develop website for myself and also perform remote works if given</p>
        <li>
            <p><h1>Education</h1></p>
            <ol>
                <li>Primary Leaving Certificate - Kingdom Heritage Model School - 2017</li>
                <li>High School Diploma - Federal Government Academy, Suleja, Niger state - 2023</li>
            </ol>
        </li>
        <li>
            <p><h1>Work experience</h1></p>
            <ul>
                <li>None</li>
            </ul>
        </li>
        <li>
            <p><h1>Skills</h1></p>
            <ol>
                <li>Organizational skills</li>
                <li>Building</li>
            
            </ol>
        </li>
        <li>
            <h1>Awards and Certifications</h1>
            <ul>
                <li>Innovator for first lego league</li>
            </ul>
        </li>
       </ul>
       <a href="./public/contact.html">Contact me</a>
    </body>
</html>